{
  "name": "timo-bank",
  "version": "0.0.0",
  "private": true,
  "description": "Unofficial Timo Bank SDK - Monorepo",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "lint": "eslint packages --ext .ts,.tsx",
    "lint:fix": "eslint packages --ext .ts,.tsx --fix",
    "format": "prettier --write \"packages/**/*.ts\"",
    "clean": "pnpm -r clean",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
